<%@ Master Language="C#" %>
<%@ Register Src="PageOptions.ascx" TagName="PageOptions" TagPrefix="uc2" %>
<%@ Register Src="QuickLinks.ascx" TagName="QuickLinks" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Breast Cancer Risk Assessment Tool</title>
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="description" content="An interactive tool designed by scientists at the National Cancer Institute and the NSABP to estimate a woman's risk of developing invasive breast cancer." />
    <meta name="keywords" content="breast cancer, breast cancer risk, risk assessment, risk tool" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link href="stylesheets/bcra-style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="stylesheets/bcra-style-print.css" rel="stylesheet" type="text/css" media="print" />

    <script src="script/BCRA.js" type="text/javascript"></script>

</head>
<body>
    <div class="skip"><a title="Skip to content" href="#skiptocontent">Skip to content</a></div>
    <a href="http://www.cancer.gov/bcrisktoolmobile" style="position: absolute; left: -999px">Accessible version of the Breast Cancer Risk Assessment Tool</a>
    <div id="center">
        <a name="top"></a>
        <!-- Content Headers -->
        <div id="divncibanner">
            <img src="images/nci-banner.gif" alt="nci-banner" width="759" height="39" border="0" usemap="#ncibanner" />
        </div>
        <div id="bcrabanner"><img src="images/bcra-banner-2.jpg" width="759" height="118" alt="Breast Cancer Risk Assessment Tool" /></div>
        <!-- end Content Headers -->
        <!--bof last modified date and version -->
            <asp:ContentPlaceHolder ID="cphDateVer" runat="server"><p class="version">Last modified date: 05/16/2011</p></asp:ContentPlaceHolder>
        <!--eof last modified date and version -->

        <div id="main">
            <!-- Leftnav -->
            <div id="leftnav">
                <div class="north">
                    <div class="east">
                        <div class="south">
                            <div class="west">
                                <div class="ne">
                                    <div class="se">
                                        <div class="sw">
                                            <div class="nwleftnav">
                                                <div id="navigation">
                                                    <a href="#endnav" title="Skip navigation" class="hide">Skip navigation</a>
                                                    <asp:ContentPlaceHolder ID="cphNav" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                                <asp:ContentPlaceHolder ID="cphPageOptions" runat="server">
                                                </asp:ContentPlaceHolder>
                                                <uc1:QuickLinks ID="QuickLinks1" runat="server" />
                                                <div id="needhelp">
                                                    <a href="http://www.cancer.gov/help">
                                                        <img src="images/1800.jpg" width="164" height="68" alt="Need help? Call 1-800-4-CANCER" /></a>
                                                </div>
                                                <a name="endnav"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Leftnav -->
            <!-- Content box -->
            <div id="content">
                <div class="north">
                    <div class="east">
                        <div class="south">
                            <div class="west">
                                <div class="ne">
                                    <div class="se">
                                        <div class="sw">
                                            <div class="nwcontent">
                                                <span class="hidden-anchor"><a name="skiptocontent">&nbsp;</a></span>
                                                <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Content box -->
        </div>
        <!-- Footer -->
        <div id="footer">
            <a href="http://www.cancer.gov">NCI Home</a>&nbsp;|&nbsp;<a href="http://www.cancer.gov/help">Contact
                Us</a>&nbsp;|&nbsp;<a href="http://www.cancer.gov/policies">Policies</a>&nbsp;|&nbsp;<a
                    href="http://www.cancer.gov/policies/page4">Accessibility</a><br />
            <br />
            A Service of the National Cancer Institute<br />
            <br />
            <img src="images/footer-logos.gif" width="176" height="34" alt="footer-logos" border="0" usemap="#internal-footer" />
        </div>        
        <!-- end Footer -->
        </div>
        
        <!-- Image coordinate map -->
		<map name="ncibanner" id="ncibanner">
			<area shape="rect" coords="5,1,286,38" href="http://www.cancer.gov/" alt="National Cancer Institute" />
			<area shape="rect" coords="486,11,659,32" href="http://www.nih.gov/" alt="U.S. National Institutes of Health" />
			<area shape="rect" coords="661,11,757,32" href="http://www.cancer.gov/" alt="www.cancer.gov" />
		</map>
		<map name="internal-footer" id="internal-footer">
			<area shape="circle" coords="17,17,17" href="http://www.hhs.gov/" alt="U.S. Department of Health &amp; Human Services" />
			<area shape="circle" coords="65,17,17" href="http://www.nih.gov/" alt="National Institutes of Health" />
			<area shape="rect" coords="93,0,176,30" href="http://www.usa.gov/" alt="USA.gov" />
		</map>      
		<!-- end Image coordinate map -->
<!-- #include file="analytics_include.html" -->
</body>
</html>
