<%@ Master Language="C#" %>
<%@ Register Src="~/UserControls/PageOptions.ascx" TagName="PageOptions" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/QuickLinks.ascx" TagName="QuickLinks" TagPrefix="uc1" %>
<%@ Register Assembly="CCRAT.Web" Namespace="CCRAT.Web.Helper" TagPrefix="NCI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Colorectal Cancer Risk Assessment Tool</title>
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="description" content="An interactive tool designed by scientists at the National Cancer Institute and the NSABP to estimate a woman's risk of developing invasive Colorectal cancer." />
    <meta name="keywords" content="Colorectal cancer, Colorectal cancer risk, risk assessment, risk tool" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link href="style/ccrat-style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="style/ccrat-style-print.css" rel="stylesheet" type="text/css" media="print" />

    <script src="script/CCRAT.js" type="text/javascript"></script>

</head>
<body>
    <div class="skip"><a title="Skip to content" href="#skiptocontent">Skip to content</a></div>
    <div id="center">
        <a name="top"></a>
        <!-- Content Headers -->
        <div id="divncibanner">
            <img src="images/nci-banner.gif" alt="nci-banner" width="759" height="39" border="0" usemap="#ncibanner" />
        </div>
        <div id="ccratbanner"><img src="images/ccrat-banner.jpg" width="759" height="118" alt="Colorectal Cancer Risk Assessment Tool" /></div>
        <!-- end Content Headers -->
        <form id="frmMain" runat="server">
            <div id="main">
                <!-- Leftnav -->
                <div id="leftnav">
                    <div class="north">
                        <div class="east">
                            <div class="south">
                                <div class="west">
                                    <div class="ne">
                                        <div class="se">
                                            <div class="sw">
                                                <div class="nwleftnav">
                                                    <div id="navigation">                                                        
                                                        <asp:Menu 
                                                            ID="mnuSiteMenu" 
                                                            DataSourceID="smdsMainSiteMap" 
                                                            Orientation="Vertical"
                                                            runat="server" />
                                                        <asp:SiteMapDataSource ID="smdsMainSiteMap" runat="server" ShowStartingNode="false" />
                                                        <asp:ContentPlaceHolder ID="cphNav" runat="server" />
                                                    </div>
                                                    <asp:ContentPlaceHolder ID="cphPageOptions" runat="server" />
                                                    <uc1:QuickLinks ID="QuickLinks1" runat="server" />
                                                    <div id="needhelp">
                                                        <a href="http://www.cancer.gov/help">
                                                            <img src="images/1800.jpg" width="164" height="68" alt="Need help? Call 1-800-4-CANCER" /></a>
                                                    </div>
                                                    <a name="endnav"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Leftnav -->
                <!-- Content box -->
                <div id="content">
                    <div class="north">
                        <div class="east">
                            <div class="south">
                                <div class="west">
                                    <div class="ne">
                                        <div class="se">
                                            <div class="sw">
                                                <div class="nwcontent">
                                                    <span class="hidden-anchor"><a name="skiptocontent">&nbsp;</a></span>
                                                    <div id="IntroText">
                                                        <p>This tool estimates the risk that a white man or woman who is 50 to 85 years old will develop <a href="def-colorectal-cancer.aspx" onclick="popUp(event);return false;" class="grey-text">colorectal cancer</a> (which is another way to say colon and rectal cancer). See <asp:HyperLink ID="HyperLink1" NavigateUrl="~/about-tool.aspx" runat="server">About the Tool</asp:HyperLink> for more information. </p>

                                                        <asp:ContentPlaceHolder ID="cphAdditionalNotes" runat="server" />
                                                    </div>
                                                    <div class="maincontentbox">
                                                        <div class="maincontentboxtitle">
                                                            <ul>
                                                                <li class="left"><asp:ContentPlaceHolder ID="cphBoxTitleLeft" runat="server" /></li><li><asp:ContentPlaceHolder ID="cphBoxTitleRight" runat="server">&nbsp;</asp:ContentPlaceHolder></li>
                                                            </ul>
                                                        </div>
                                                        <asp:ContentPlaceHolder ID="cphContentAnchors" runat="server" />
                                                        <div class="maincontentboxtext">
                                                            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                                                        </div>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </form>
        <!-- end Content box -->
        <!-- Footer -->
        <div id="footer">
            <a href="http://www.cancer.gov">NCI Home</a>&nbsp;|&nbsp;<a href="http://www.cancer.gov/help">Contact
                    Us</a>&nbsp;|&nbsp;<a href="http://www.cancer.gov/policies">Policies</a>&nbsp;|&nbsp;<a
                        href="http://www.cancer.gov/policies/page4">Accessibility</a><br />
            <br />
            A Service of the National Cancer Institute<br />
            <br />
            <img src="images/footer-logos.gif" width="176" height="34" alt="footer-logos" border="0" usemap="#internal-footer" />
        </div>        
        <!-- end Footer -->        
            
        <!-- Image coordinate map -->
	    <map name="ncibanner" id="ncibanner">
		    <area shape="rect" coords="5,1,286,38" href="http://www.cancer.gov/" alt="National Cancer Institute" />
		    <area shape="rect" coords="486,11,659,32" href="http://www.nih.gov/" alt="U.S. National Institutes of Health" />
		    <area shape="rect" coords="661,11,757,32" href="http://www.cancer.gov/" alt="www.cancer.gov" />
	    </map>
	    <map name="internal-footer" id="internal-footer">
		    <area shape="circle" coords="17,17,17" href="http://www.hhs.gov/" alt="U.S. Department of Health &amp; Human Services" />
		    <area shape="circle" coords="65,17,17" href="http://www.nih.gov/" alt="National Institutes of Health" />
		    <area shape="rect" coords="93,0,176,30" href="http://www.usa.gov/" alt="USA.gov" />
	    </map>      
	    <!-- end Image coordinate map -->

    </div>
</body>
</html>
