<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCRAT.Mobile.about_tool" Collapsed="true">
    <Position X="4.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAEAAAAAABAABAAIAAIAIAAEA=</HashCode>
      <FileName>about-tool.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.Mobile.Default" Collapsed="true">
    <Position X="8" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.Mobile.ErrorLogger" Collapsed="true">
    <Position X="8" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPage" Collapsed="true">
    <Position X="6.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAQAABAAAAEAJAAAA=</HashCode>
      <FileName>CCRAT.Mobile.master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAABABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CssHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="e" Collapsed="true">
    <Position X="10" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAA=</HashCode>
      <FileName>e.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAA=</HashCode>
      <FileName>ErrorHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WhitespaceModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WhitespaceModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCRAT.AboutExplanation">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAACAAAAAAECRgAAAgAACA=</HashCode>
      <FileName>ServerControls\AboutExplanation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.AEExplanation">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>ServerControls\AEExplanation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.AEQuestion">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>ServerControls\AEQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.AEQuestionCollection">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerControls\AEQuestionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.QuestionControl">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAQBAAgQgQBEACABAJDARCAAAACAAyEAIII=</HashCode>
      <FileName>ServerControls\QuestionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.QuestionExplanation">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>ServerControls\QuestionExplanation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.QuestionGroup">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAABAAAAAAAACABAAAAIACAAAAABAEIFAAAgAAAEA=</HashCode>
      <FileName>ServerControls\QuestionGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.QuestionGroupManager">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAEAAAAAAAEAAABAAAgAGQAACAAAgAGIQAAAAAAI=</HashCode>
      <FileName>ServerControls\QuestionGroupManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.QuestionItemBase">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerControls\QuestionItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.QuestionSectionHeader">
    <Position X="6.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgQAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ServerControls\QuestionSectionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.QuestionSeparator">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ServerControls\QuestionSeparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.Mobile.UserControls.CalculationEventArgs">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\QuestionAsker.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.Mobile.UserControls.QuestionAsker">
    <Position X="12" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>WQRR8qX6RxhxKRBcxNtU8XZx0y1VTSPT5JDsHy6IBJY=</HashCode>
      <FileName>UserControls\QuestionAsker.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.Mobile.UserControls.Results">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAQAIAAAKQgAAAoAAEAAABQAABAAIAIAQ=</HashCode>
      <FileName>UserControls\Results.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCRAT.Mobile.Q">
    <Position X="4.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAABAABAAAAAAAAAQAAAAAgIIABAA=</HashCode>
      <FileName>Q.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CCRAT.QuestionDisplayModes">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerControls\QuestionGroupManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CCRAT.Mobile.UserControls.CalculationEventHandler">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\QuestionAsker.ascx.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>