"General"
{
"ProjectDotNet" = "T"
"ProjectIdGuid" = "{57AC2D47-B272-48E7-B1F7-0A3F07F26234}"
"NestedProjectID" = "{0E436DA7-84B5-430A-A86D-A989406A4A8F}"
"EntryName" = ""
"OutputType" = "Dll"
"AssemblyName" = "BCPTLib"
"Version" = ""
"Company" = ""
"Copyright" = ""
"ProductName" = ""
"Trademark" = ""
"Description" = ""
"Title" = ""
"DelaySign" = "False"
"KeyFile" = ""
"KeyName" = ""
}
"Configurations"
{
    "Debug|.NET"
    {
    "OutputPath" = "bin\\Debug\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "OptimizationEnable" = "False"
    "EnableCompilerWarnings" = "True"
    "SuppressWarningsList" = ""
    "GenerateDebugInfo" = "True"
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
    "Release|.NET"
    {
    "OutputPath" = "bin\\Release\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "OptimizationEnable" = "True"
    "EnableCompilerWarnings" = "True"
    "SuppressWarningsList" = ""
    "GenerateDebugInfo" = "False"
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
}
"Source Files"
{
    "BCPT.FOR"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "Default View" = "IDEDefault"
    }
    "BCPT2.FOR"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "Default View" = "IDEDefault"
    }
    "..\\BCPT Test Client\\AssemblyInfo.cs"
    {
    "ProjRelPath" = "T"
    }
}
"Include Files"
{
}
"References"
{
    "System"
    {
    "AssemblyName" = "System"
    "HintPath" = "..\\..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"
    }
    "System.Data"
    {
    "AssemblyName" = "System.Data"
    "HintPath" = "..\\..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Data.dll"
    }
    "System.Xml"
    {
    "AssemblyName" = "System.Xml"
    "HintPath" = "..\\..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Xml.dll"
    }
    "System.Web"
    {
    "AssemblyName" = "System.Web"
    "HintPath" = "..\\..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Web.dll"
    }
    "System.Drawing"
    {
    "AssemblyName" = "System.Drawing"
    "HintPath" = "..\\..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
    }
}
"Web References"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
