<%@ Control Language="C#" ClassName="QuickLinks" %>

<script runat="server">

</script>

<div id="quicklinks">
    <ul>
	    <li class="title">Quick Links</li>
    	
	    <li><a href="http://www.cancer.gov/cancertopics/types/colon-and-rectal">Colon and Rectal Cancer Home Page</a></li> 
        <li><a href="http://www.cancer.gov/cancertopics/prevention-genetics-causes/colon-and-rectal">Colon and Rectal Cancer: Prevention, Genetics, Causes</a></li> 
        <li><a href="http://www.cancer.gov/cancertopics/factsheet/Detection/colorectal-screening">Tests to Detect Colorectal Cancer and Polyps</a></li>  
        <li><a href="http://riskfactor.cancer.gov/cancer_risk_prediction">Cancer Risk Prediction Resources</a></li>
    </ul>
</div>
