<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Calculate">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\Calculate.cs</FileName>
      <HashCode>AAAgAEAAAAAAAAAAAAgAAAAAAAAAAABABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Constants">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>App_Code\Constants.cs</FileName>
      <HashCode>IACEIEACAAABhQCpAwYAgAAAAARkgEAFBQAhwwAHGDo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MelanomaInfo">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>App_Code\MelanomaInfo.cs</FileName>
      <HashCode>AACACMAAGAAAQAAAAAQAAUAAAAAAAAAAAACAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils">
    <Position X="5.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <FileName>App_Code\Utils.cs</FileName>
      <HashCode>AAgDqBAAAAAAACAAAAgCAIAUICIgAEAQgAAAIBAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>